[True, <!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="craigslist" property="og:site_name"/>
<meta content="preview" name="twitter:card"/>
<meta content='Cars &amp; Trucks "prius prime" near Lynnwood, WA 98087 - craigslist' property="og:title"/>
<meta content='Cars &amp; Trucks "prius prime" near Lynnwood, WA 98087 - craigslist' name="description"/>
<meta content='Cars &amp; Trucks "prius prime" near Lynnwood, WA 98087 - craigslist' property="og:description"/>
<meta content="https://seattle.craigslist.org/search/cta?query=prius+prime" property="og:url"/>
<title>Cars &amp; Trucks "prius prime" near Lynnwood, WA 98087 - craigslist</title>
<link href="https://seattle.craigslist.org/search/cta?query=prius+prime" rel="canonical"/>
<link href="https://seattle.craigslist.org/search/cta?query=prius+prime" hreflang="x-default" rel="alternate"/>
<style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>
<script src="https://www.craigslist.org/static/www/3f67f93b39219a4d6f7dfb2691f0e71deb24c2f8.js"></script>
<script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'search',
             {
areaAbbrev: "sea",
areaCoords: ["47.606400","-122.331001"],
areaId: "2",
areaName: "seattle",
defaultLocale: "en_US",
hasDefaultFilterButtons: ["min_price","purveyor","auto_bodytype","min_auto_year","condition","auto_fuel_type"],
hubLinks: 0,
initialCategoryAbbr: "cta",
location: {"country":"US","radius":2.2,"lat":47.867,"region":"WA","postal":"98087","areaId":2,"city":"Lynnwood","url":"seattle.craigslist.org","lon":-122.263},
nearbyAreas: [{"name":"skagit","host":"skagit"},{"name":"olympic pen","host":"olympic"},{"name":"bellingham","host":"bellingham"},{"name":"wenatchee","host":"wenatchee"},{"name":"yakima","host":"yakima"},{"name":"portland","host":"portland"},{"name":"moses lake","host":"moseslake"},{"name":"tri-cities, WA","host":"kpr"},{"name":"salem","host":"salem"},{"name":"corvallis","host":"corvallis"},{"name":"spokane","host":"spokane"}],
subareas: [{"abbr":"see","name":"seattle","id":1},{"abbr":"est","name":"eastside","id":2},{"abbr":"sno","name":"snohomish co","id":3},{"abbr":"kit","name":"kitsap co","id":4},{"abbr":"tac","name":"tacoma","id":5},{"abbr":"oly","name":"olympia","id":6},{"abbr":"skc","name":"south king","id":7}],
whereAmI: {"subareaId":0,"nearbyAreas":[{"subareas":[],"country":"US","lat":"48.759701","region":"WA","name":"bellingham","hostname":"bellingham","description":"bellingham, WA","abbr":"bli","id":217,"lon":"-122.487000"},{"subareas":[],"country":"US","lat":"44.564701","region":"OR","name":"corvallis","hostname":"corvallis","description":"corvallis/albany","abbr":"crv","id":350,"lon":"-123.261002"},{"subareas":[],"country":"US","lat":"47.130100","region":"WA","name":"moses lake","hostname":"moseslake","description":"moses lake, WA","abbr":"mlk","id":655,"lon":"-119.278000"},{"subareas":[],"country":"US","lat":"47.798302","region":"WA","name":"olympic pen","hostname":"olympic","description":"olympic peninsula","abbr":"olp","id":466,"lon":"-123.617996"},{"subareas":[{"abbr":"clc","lat":"45.387730","name":"clackamas co","lon":"-122.654476","id":4,"description":"clackamas county"},{"abbr":"clk","lat":"45.674157","name":"clark/cowlitz","lon":"-122.594218","id":3,"description":"clark/cowlitz WA"},{"abbr":"grg","lat":"45.671946","name":"columbia gorge","lon":"-121.463989","id":7,"description":"columbia gorge"},{"abbr":"mlt","lat":"45.516757","name":"multnomah co","lon":"-122.625247","id":1,"description":"multnomah county"},{"abbr":"nco","lat":"45.720901","name":"north coast","lon":"-123.728361","id":5,"description":"north coast"},{"abbr":"wsc","lat":"45.478827","name":"washington co","lon":"-122.833387","id":2,"description":"washington county"},{"abbr":"yam","lat":"45.243041","name":"yamhill co","lon":"-123.067718","id":6,"description":"yamhill co"}],"country":"US","lat":"45.523602","region":"OR","name":"portland","hostname":"portland","description":"portland, OR","abbr":"pdx","id":9,"lon":"-122.675003"},{"subareas":[],"country":"US","lat":"44.943100","region":"OR","name":"salem","hostname":"salem","description":"salem, OR","abbr":"sle","id":232,"lon":"-123.033997"},{"subareas":[],"country":"US","lat":"48.384499","region":"WA","name":"skagit","hostname":"skagit","description":"skagit / island / SJI","abbr":"mvw","id":461,"lon":"-122.357002"},{"subareas":[],"country":"US","lat":"47.658901","region":"WA","name":"spokane","hostname":"spokane","description":"spokane / coeur d'alene","abbr":"spk","id":95,"lon":"-117.425003"},{"subareas":[],"country":"US","lat":"46.211399","region":"WA","name":"tri-cities, WA","hostname":"kpr","description":"kennewick-pasco-richland","abbr":"kpr","id":324,"lon":"-119.136002"},{"subareas":[],"country":"US","lat":"47.423599","region":"WA","name":"wenatchee","hostname":"wenatchee","description":"wenatchee, WA","abbr":"wen","id":325,"lon":"-120.308998"},{"subareas":[],"country":"US","lat":"46.602200","region":"WA","name":"yakima","hostname":"yakima","description":"yakima, WA","abbr":"yak","id":246,"lon":"-120.504997"}],"area":{"subareas":[{"abbr":"est","lat":"47.629379","name":"eastside","lon":"-122.146148","id":2,"description":"eastside"},{"abbr":"kit","lat":"47.631514","name":"kitsap co","lon":"-122.661155","id":4,"description":"kitsap / west puget"},{"abbr":"oly","lat":"47.008299","name":"olympia","lon":"-122.906552","id":6,"description":"olympia / thurston"},{"abbr":"see","lat":"47.626386","name":"seattle","lon":"-122.321701","id":1,"description":"seattle"},{"abbr":"sno","lat":"47.875631","name":"snohomish co","lon":"-122.232531","id":3,"description":"snohomish county"},{"abbr":"skc","lat":"47.389975","name":"south king","lon":"-122.239805","id":7,"description":"south king co"},{"abbr":"tac","lat":"47.216950","name":"tacoma","lon":"-122.423252","id":5,"description":"tacoma / pierce"}],"country":"US","lat":"47.606400","region":"WA","name":"seattle","hostname":"seattle","description":"seattle-tacoma","abbr":"sea","id":2,"lon":"-122.331001"},"searchLocation":{"country":"US","radius":2.2,"lat":47.867,"region":"WA","postal":"98087","areaId":2,"city":"Lynnwood","url":"seattle.craigslist.org","lon":-122.263}}
},
             0
         );
     </script>
<script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>
<body class="no-js show-curtain opaque">
<iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
<div class="cl-content">
<main>
</main>
</div>
<div id="curtain">
<div class="cover"></div>
<div class="content">
<div class="icom-"></div>
<div class="text loading">loading</div>
<div class="text reading">reading</div>
<div class="text writing">writing</div>
<div class="text saving">saving</div>
<div class="text searching">searching</div>
<div class="text message" id="curtainText"></div>
<div class="text unrecoverable">
<p><a href="#" id="cl-unrecoverable-hard-refresh" onclick="location.reload(true);">refresh the page.</a></p>
</div>
</div>
</div>
<noscript id="no-js"><div>
<h1>Cars &amp; Trucks "prius prime" near Lynnwood, WA 98087 - craigslist</h1>
<p>Cars &amp; Trucks "prius prime" near Lynnwood, WA 98087 - craigslist</p>
<aside class="error-message">
<p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
</aside>
</div></noscript>
<script>
        try {
            window.onpageshow = function(event) {
                if (event.persisted && cl.upTime()>1000 && /iPhone/.test(navigator.userAgent)) {
                    console.log('reloading');
                    window.location.reload();
                }
            };
        } catch(e) {
        }
    </script>
</body>
</html>
]